<html>

<head>
<meta http-equiv="Expires" content="0" />
<title>Getting Linux on the Acer Aspire One AO532h</title>
</head>

<body>

<h1>Getting Linux on the Acer Aspire One AO532h</h1>

<h2>Boot from USB</h2>

<p>
<ul>
<li>Boot syslinux with:
<pre>
debian_installer/linux root=/dev/sda1 initrd=/debian_installer/initrd.gz
</pre>
</li>
</ul>
</p>

<h2>Kernel</h2>

<p>
<ul>
<li>Installed 2.6.32 from lenny backports. Didn't even have to recompile 
it.</li>
</ul>
</p>

<h2>Ethernet</h2>

<p>
<ul>
<li>atl1c module</li>
</ul>
</p>

<h2>Wifi card</h2>

<p>
<ul>
<li>need wireless-tools and other packages, tasksel laptop task</li>
<li>ath9k module</li>
<li>AR9285</li>
<li>Need kernel 2.6.32 from back ports</li>
<li>configure wpa_supplicant</li>
<li>make if pre-up run wpa_supplicant and wpa_cli -B on wlan0</li>
<li>"ifdown -a" and "ifup -a" if you get disconnected.</li>
</ul>
</p>

<h2>Sound</h2>

<p>
<ul>
<li>Make sure microphone/speaker volume is up</li>
</ul>
</p>

<h2>Power Management</h2>

<p>
<ul>
<li>make sure you select Laptop task in tasksel to get power management
<li>simply cat'ing "mem" or "disk" to /sys/power/state make the thing 
suspend to memory and disk respectively</li>
<li>you might have to switch screens or kill x11 to resume.</li>
<li>it works better if you have a script call it that saves video memory
and loads it back after. Also sync'ing before the suspend helps 
getting stuff to work after it resumes.</li>
</ul>
</p>

<h2>Swap</h2>

<p>
<ul>
<li>Make sure you have a swap partition being used for backing store or 
it won't be able to suspend to disk. you can check by running
<pre>free</pre>
which should say if there's a swap being used or not. If there is no 
swap, make one. After creating a partition /dev/sda5 as swap, I typed:
<pre>mkswap /dev/sda5</pre>
and edited my /etc/fstab file to load it automatically at startup.
</li>
</ul>
</p>

<h2>Video card</h2>

<p>
<ul>
<li>The system has a i915 video card. If it is not detected automatically, 
so you have to add it to the /etc/modules file:
<pre>
# /etc/modules

...

i915
</pre>
<li><b>TODO:</b> Debian's current version of xorg intel drivers doesn't
support the chipset. Try Gentoo?</li>
</ul>
</p>

<h2>Webcam, encoding</h2>

<p>
<ul>
<li>The webcam seems to be detected automatically by the 2.6.32 kernel. </li>
<li>
The driver is v4l2, not v4l. make sure uvcvideo appears in your dmesg 
and /dev/video0 is a device. Then try:
<pre>mencoder -tv driver=v4l2:width=320:height=200:forceaudio:adevice=/dev/dsp tv:// -ovc lavc -oac mp3lame -o test.avi</pre>
</li>
<li>
FFMpeg works good if you have oss-compat package installed: <br>
<pre>ffmpeg -f oss -i /dev/dsp -f video4linux2 -i /dev/video0 test.mpg</pre>
</li>
</ul>
</p>

<h2>Microphone</h2>

<p>
<ul>
<li>For just the microphone, use:
<pre>arecord test.wav</pre>
</li>
</ul>
</p>

<p>
&copy; 2010 Carlos Torchia
</p>

</body>
</html>
